{
  "name": "Mikah's Auto Detailing",
  "short_name": "M.A.Detailing",
  "description": "Professional Mobile Auto Detailing in Columbia, SC",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
